<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="de.css">
    
    <!-- <link rel="stylesheet" href="car.php"> -->

    
   
</head>
<body>

    <div id="wrapper">

    <!-- section-header -->
    <header class="bg-black text-white relative flex justify-between  p-[16px] items-center">
        
        <div class="text-[18px] font-bold">ONLINE CAR </br>RENTAL SYSTEM</div>
        <div class="flex flex-row gap-[40px] mx-2">
            <div class="text-[18px] font-bold flex flex-row">Company Profile
                <span class="relative top-[0.25rem]">
                    <svg
                    viewBox="0 0 24 24"
                    focusable="false"
                    class="w-[16px] h-[16px] ml-3"
                  >
                    <path
                      fill="currentColor"
                      d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    ></path>
                  </svg>
                   </span>
            </div>
            <div class="text-[18px] font-bold">Login/SignUp</div>
        </div>
    </header>

    <!-- car section -->

    <section class="bg-[url('https://www.zoomcar.com/img/web_banner_compressed.webp')] h-[380px] w-full bg-no-repeat
    bg-cover bg-center car-section-img">
        <div class="mx-auto text-center pt-16">
        <h1 class="text-[42px] font-semibold text-white">Rent a car in Ahmedabad</h1>
        <p class="text-[28px] font-semibold text-white">Book your drive now!</p>
        <div> 
            
        </div>
        <form action="/db.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit" class="text-white">
          </form> 
        </div>
    </section>

    <!-- popular-section -->

    <section class=" bg-[#f5f5f5]">
        <div class="mx-auto w-[1300px]">
        <p class="text-[20px] font-semibold text-[#1f1f1f] py-6">POPULAR CARS IN AHMEDABAD</p>
        <div class="flex gap-[30px]">
            <!-- card-1 -->
            <div class="w-[23%] border rounded-3xl bg-white">
                <img src="Gemini_Generated_Image (1).jpg" alt=""
                height="160px" width="300px"
                class="rounded-t-3xl"
                >
                <div class="p-4">
                <div class="flex items-center gap-[4px]"><i class="star"></i>
                    4.08</div>
                <div class="text-[16px] font-semibold text-black mt-[3px]">Hyundai Aura 2020</div>
                <div class="flex flex-row gap-[5px] mt-[3px]">
                    <div class="flex items-center text-[12px] text-[#7a7777]">Manual
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">Petrol
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">5 seats
                        
                    </div>
                    </div>

                </div>
                <hr>

                <div class=" flex flex-row items-center p-4 justify-between">
                    <div class="flex flex-col">
                    <div class="text-[12px] text-[#7a7777]">Available from 17 February</div>
                    <div class="text-[18px] font-semibold">
                        ₹120/hr
                      </div>
                      </div>
                    <div class="border flex items-center gap-[6px] h-[30px]">
                        
                        <img src="location.png" alt="" height="16px" width="16px">
                        
                        <div>Ahmedabad</div>
                    </div>
                </div>
            </div>

            <!-- card-2 -->
            <div class="w-[23%] border rounded-3xl bg-white">
                <img src="ford.jpg" alt=""
                height="160px" width="300px"
                class="rounded-t-3xl"
                >
                <div class="p-4">
                <div class="flex items-center gap-[4px]"><i class="star"></i>
                    4.08</div>
                <div class="text-[16px] font-semibold text-black mt-[3px]">Ford Ecosport 2018</div>
                <div class="flex flex-row gap-[5px] mt-[3px]">
                    <div class="flex items-center text-[12px] text-[#7a7777]">Manual
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">Petrol
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">5 seats
                        
                    </div>
                    </div>

                </div>
                <hr>

                <div class=" flex flex-row items-center p-4 justify-between">
                    <div class="flex flex-col">
                    <div class="text-[12px] text-[#7a7777]">Available from 17 February</div>
                    <div class="text-[18px] font-semibold">
                        ₹173/hr
                      </div>
                      </div>
                    <div class="border flex items-center gap-[6px] h-[30px]">
                        
                        <img src="location.png" alt="" height="16px" width="16px">
                        
                        <div>Ahmedabad</div>
                    </div>
                </div>
            </div>

            <!-- card-3 -->
            <div class="w-[23%] border rounded-3xl bg-white">
                <img src="Gemini_Generated_Image (2).jpg" alt=""
                height="160px" width="300px"
                class="rounded-t-3xl"
                >
                <div class="p-4">
                <div class="flex items-center gap-[4px]"><i class="star"></i>
                    4.08</div>
                <div class="text-[16px] font-semibold text-black mt-[3px]">Maruti Suzuki Ertiga 2020</div>
                <div class="flex flex-row gap-[5px] mt-[3px]">
                    <div class="flex items-center text-[12px] text-[#7a7777]">Manual
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">Petrol
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">7 seats
                        
                    </div>
                    </div>

                </div>
                <hr>

                <div class=" flex flex-row items-center p-4 justify-between">
                    <div class="flex flex-col">
                    <div class="text-[12px] text-[#7a7777]">Available from 17 February</div>
                    <div class="text-[18px] font-semibold">
                        ₹120/hr
                      </div>
                      </div>
                    <div class="border flex items-center gap-[6px] h-[30px]">
                        
                        <img src="location.png" alt="" height="16px" width="16px">
                        
                        <div>Ahmedabad</div>
                    </div>
                </div>
            </div>

            <!-- card-4 -->
            <div class="w-[23%] border rounded-3xl bg-white">
                <img src="4.jpg" alt=""
                height="160px" width="300px"
                class="rounded-t-3xl"
                >
                <div class="p-4">
                <div class="flex items-center gap-[4px]"><i class="star"></i>
                    4.08</div>
                <div class="text-[16px] font-semibold text-black mt-[3px]">Hyundai I20 2021</div>
                <div class="flex flex-row gap-[5px] mt-[3px]">
                    <div class="flex items-center text-[12px] text-[#7a7777]">Manual
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">Petrol
                        <div class="h-[3px] w-[3px] rounded-full bg-[#a8a8a8] ml-[6px]"></div>
                    </div>
                    <div class="flex items-center text-[12px] text-[#7a7777]">5 seats
                        
                    </div>
                    </div>

                </div>
                <hr>

                <div class=" flex flex-row items-center p-4 justify-between">
                    <div class="flex flex-col">
                    <div class="text-[12px] text-[#7a7777]">Available from 17 February</div>
                    <div class="text-[18px] font-semibold">
                        ₹187/hr
                      </div>
                      </div>
                    <div class="border flex items-center gap-[6px] h-[30px]">
                        
                        <img src="location.png" alt="" height="16px" width="16px">
                        
                        <div>Ahmedabad</div>
                    </div>
                </div>
            </div>
            </div>

        </div>
    </section>

    <!-- cities and cars -->

    <section class="bg-black">
        <div class="mx-auto max-w-[1080px] flex justify-between p-[20px]">
            <div>
                <p class="text-white text-[22px] font-extrabold">25,000+</p>
                <p class="text-white text-[15px]">Verified Cars</p>
            </div>
            <div>
                <p class="text-white text-[22px] font-extrabold">20,000+</p>
                <p class="text-white text-[15px]">Trusted Hosts</p>
            </div>
            <div>
                <p class="text-white text-[22px] font-extrabold">2 Billion+</p>
                <p class="text-white text-[15px]">KMs Driven</p>
            </div>
            <div>
                <p class="text-white text-[22px] font-extrabold">38+ CIties</p>
                <p class="text-white text-[15px]">And Counting...</p>
            </div>
            

        </div>
    </section>

    <!-- client-section -->

    <section >
        <div class="mx-auto max-w-[1300px] pt-16">
            <p class="text-center text-4xl">HEAR FROM OUR GUESTS</p>
            <div class="pt-[125px] flex flex-row gap-10">
                <!-- card-1 -->
                <div class=" h-[225px] gap-[10px]  bg-blue-50 relative w-[32%] flex items-center flex-col
                shadow-md rounded-md">
                    <img src="Gemini_Generated_Image (4).jpg" alt="" heigth="170px" width="170px"
                    class="rounded-full absolute top-[-100px]">
                    <p class="pt-20 text-center opacity-80">Arvind, Bengaluru</p>
                    <img src="qoutes.jpg" alt="" height="24px" width="18px">
                    <p>Flattered with availability of well maintained cars</p>

                </div>
                <!-- card-2 -->
                  <div class=" rounded-md h-[225px] gap-[10px]  bg-blue-50 relative w-[32%] flex items-center flex-col
                shadow-md">
                    <img src="Gemini_Generated_Image (4).jpg" alt="" heigth="170px" width="170px"
                    class="rounded-full absolute top-[-100px]">
                    <p class="pt-20 text-center opacity-80">Arvind, Bengaluru</p>
                    <img src="qoutes.jpg" alt="" height="24px" width="18px">
                    <p>Flattered with availability of well maintained cars</p>

                </div>
                <!-- card-3 -->
                <div class=" rounded-md h-[225px] gap-[10px]  bg-blue-50 relative w-[32%] flex items-center flex-col
                shadow-md">
                    <img src="Gemini_Generated_Image (4).jpg" alt="" heigth="170px" width="170px"
                    class="rounded-full absolute top-[-100px]">
                    <p class="pt-20 text-center opacity-80">Arvind, Bengaluru</p>
                    <img src="qoutes.jpg" alt="" height="24px" width="18px">
                    <p>Flattered with availability of well maintained cars</p>

                </div>
            </div>
        </div>
    </section>

    <!-- about-us  -->
    <section class="bg-[#383838]">
        <div class="py-[34px] px-[84px]">
        <div class="gap-2 flex flex-col">
            <p class="text-[20px] font-semibold text-white">ABOUT US</p>
            <div class="bg-white w-24 h-0.5"></div>
        </div>

        <p class="text-white text-[16px] pt-8">
            Zoomcar is the leading marketplace for car sharing in emerging markets,with over 20,000 cars on its technology-driven platform across India, Indonesia, and Egypt. Zoomcar empowers host entrepreneurs to safely and easily share their cars to earn additional passive income. Guests in the Zoomcar community enjoy a diverse, affordable selection of cars to unlock memorable driving experiences with friends and family. Founded in 2013 and headquartered in Bengaluru, India, Zoomcar employs over 250 people and operates in over 45 cities across India, Indonesia, and Egypt. Uri Levine, the co-founder of mobility unicorns Waze and Moovit, currently serves as Zoomcar's Chairman of the Board.</p>
        <p class="text-[20px] font-semibold text-white pt-8">
            Want A Specific Car? We've Got It All:</p>
        <p class="text-white text-[16px] pt-8">
            Rent Tata Nexon | Rent Honda Jazz | Rent Hyundai Creta | Rent Maruti Brezza | Rent Mahindra | Rent XUV500 | Rent Hyundai Verna | Rent Maruti Swift | Rent Toyota Innova | Rent Reanult Kwid | Rent Maruti Baleno | Rent Mahindra TUV300| Rent Maruti Swift | Rent Hyundai i20 | Rent Maruti Ertiga | Rent Volkswagen Polo | Rent Hyundai Venue | Rent Hyundai Eon | Rent Maruti S-Cross | Rent Maruti | Rent Dzire | Rent Honda Amaze | Rent Hyundai Verna | Rent Maruti Ciaz | Rent Hyundai Creta | Rent Renault Triber | Rent Maruti S-Cross | Rent Toyota Innova | Rent Mahindra TUV300 | Rent Tata Tiago | Rent Maruti Wagon R | Rent Datson Redi-Go | Rent Maruti Alto | Rent Hyundai Grand i10 | Rent Hyundai Xcent | Rent Maruti S-Presso | Rent Hyundai Santro | Rent Hyundai Verna | Rent Maruti Ignis | Rent Nissan Magnite | Rent Toyota Glanza | Rent Honda City | Rent Maruti Dzire | Rent Datson GO T | Rent Nissan Sunny | Rent Renault Kiger | Rent Hyundai Aura | Rent Renault Duster | Rent Mahindra Bolero | Rent Tata Altroz | Rent Ford EcoSport</p>

        <p class="text-white text-[16px] pt-8">
            If you're looking for cars to rent near you, Zoomcar is your perfect solution! Rent cars in 3 easy steps: Pick your date & time of travel Select the vehicle of your choice from our wide range of cars Book & zoom away</p>
        

</div>
    </section>

    <footer >
        <div class="bg-[#666] px-[84px] py-[42px]">
            <div>
                <p class="text-white text-[20px] font-semibold">Let's keep in touch</p>
                <div class="flex gap-4 pt-6 pb-6">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="images/facebook-icon.svg" alt="" height="30px" width="30px"
                        class="backdrop-brightness-200 rounded-sm">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="images/instagram-icon.svg" alt=""  height="30px" width="30px"
                        class="backdrop-brightness-200 rounded-sm">
                    </a>
                    <a href="https://www.twitter-icon.com" target="_blank">
                        <img src="images/twitter-icon.svg" alt=""  height="30px" width="30px"
                        class="backdrop-brightness-200 rounded-sm">
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="images/linkedin-icon.svg" alt="" height="30px" width="30px"
                        class="backdrop-brightness-200 rounded-sm">
                    </a>
                    
                </div>
            </div>
            <hr>
            <p class="text-[#a8a8a8] pt-6">
                By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2023 © ONLINE CAR RENTAL SYSTEM™ Ltd. All rights reserved.</p>
        </div>
    </footer>

    </div>
    
    <script src="js.js"></script>

</body>
</html>